{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb; Database=9WebCalcul_Db; Uid=root; Pwd=password; Character Set=utf8; ConvertZeroDatetime=True;"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext"
    },
    "ConsumerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "GroupId": "krasheninnikov",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true
    },
    "TopicName": "Krasheninnikov"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5009" // Заменить последние 2 цифры порта на порядковый номер из студенческого журнала. Например, порт 5012 соответствует номеру 12
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
